{

  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "colin.mayert@ethereal.email",
  "EmailPassword": "FJUamEX9xNEhvusV7h",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

